<meta charset="utf-8">
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <center>
        <section id="topo"></section>
<h1 class="estilos">Sistemas operacionais</h1>
</center>
<center>
<a href="windows.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg/2321px-Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg.png" width="100"></a>
<a href="linux.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png" width="72"></a>

<h1>Emmet</h1>

<a href="emmet.html" target="_blank">Emmet</a>
<h1>Hardware e Redes</h1>
<a href="hardware.html" target="_blank">Hardware e Redes</a>



</center>   
</head>
<body class="estilos">
    

</body>

</div>


</section>
</main>




</section>
<footer>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
    <p> ㅤ</p>
<p>&copy; 2023 - Todos os direitos reservados</p>
</footer>

</html>